<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/question"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    <Button
            android:id="@+id/firstAnswer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    <Button
            android:id="@+id/secondAnswer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

</LinearLayout>